<html>
<head>
<title>fantasy-lib</title>
  <link rel ="stylesheet" href = "style.css">

</head>
<style>
body{
	background-size:  400px;
	background-color: #663F07;
}
h1{
	margin-left: 500px

}
.space { 
    padding: 20px; /* Поля */
    background: #664C21; /* Цвет фона */
    border: 2px solid #895500;
    margin-left: 57%;
    margin-right: 50%;
    min-width: 575px; 
    min-height: 300px;
     /* Параметры рамки */
   }
   .wh{
color: black;
text-decoration: none;
text-align: right;
   }
      .hh{
color: white;
text-decoration: none;
text-align: center;
margin-left: 550px;

   }
   
   	
   
   img{margin-bottom: 20px;}
</style>
<body class="wrapper">
	<h1 align="center" ><big><big><big>Fantasy-Lib</big></big></big></h1><br>
<a class="hh" href="MBpage.html"><b><big><big><big>Мефодий Буслаев</big></big></big></b></a>


</body>
</html>


</div>
</body>
</html>